--debug_mode=False
--modules=P-noOut P-noOut P
--bonding_type=BN BN BN
--activations=ssp ssp ssp
--expansion_fn=(P_BN,P-noOut_BN):gaussian_64_10.0
--n_feature=160
--n_dime_before_residual=1
--n_dime_after_residual=2
--n_output_dense=3
--n_phys_atomic_res=1
--n_phys_interaction_res=1
--n_phys_output_res=1
--n_bi_linear=8
--num_epochs=100
--warm_up_steps=0
--data_provider=dummy[dataset_name=freesolv_mmff.pt,split=freesolv_split.pt]
--data_root=../dataProviders/sol_data
--optimizer=emaAms_0.99
--test_interval=-1
--learning_rate=0.001
--ema_decay=0.
--l2lambda=0.0
--nh_lambda=0.01
--restrain_non_bond_pred=True
--decay_steps=620000
--decay_rate=0.1
--batch_size=8
--valid_batch_size=32
--force_weight=0
--charge_weight=1
--dipole_weight=1
--use_trained_model=../PhysDimeTestTmp/exp266_run_2021-03-22_163613
--max_norm=1000.0
--log_file_name=training.log
--normalize=True
--shared_normalize_param=True
--edge_version=cutoff
--cutoff=10.0
--action=names
--target_names=activity
--n_output=1
--reset_output_layers=True
--boundary_factor=100.
--folder_prefix=exp266-ft-freeSol
