--debug_mode=False
--modules=P P P P P C D3
--bonding_type=BN BN BN BN BN BNL BNL
--activations=ssp ssp ssp ssp ssp
--expansion_fn=P_BN:gaussian_64_10.0 C_BNL:coulomb_10.0 D3_BNL:none
--n_feature=128
--n_dime_before_residual=1
--n_dime_after_residual=2
--n_output_dense=3
--n_phys_atomic_res=2
--n_phys_interaction_res=3
--n_phys_output_res=1
--n_bi_linear=8
--num_epochs=1000
--warm_up_steps=0
--learning_rate=0.001
--ema_decay=0.999
--l2lambda=0.0
--nh_lambda=0.01
--restrain_non_bond_pred=False
--decay_steps=2000000
--decay_rate=0.1
--batch_size=100
--valid_batch_size=32
--force_weight=0
--charge_weight=1
--dipole_weight=1
--use_trained_model=False
--max_norm=1000.0
--log_file_name=training.log
--normalize=True
--shared_normalize_param=True
--edge_version=cutoff
--cutoff=10.0
--boundary_factor=100.0
--folder_prefix=exp182
--comment=original PhysNet, coulomb correction
--coulomb_charge_correct=True
--data_provider=qm9
